# spark-hbase-snapshot

./: README.md  pom.xml
src/main/scala/sparksql/hbase_snapshot/: DefaultSource.scala  HBaseSnapshotRelation.scala  package.scala
src/test/scala/sparksql/hbase_snapshot/: SparkReadHBaseSnapshot.scala
